PORT = 8000
MONGODB_URL = mongodb+srv://lakshaypahwa47:your-password@lakshay0.jni7bmo.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=123
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d#iski expiry access token se jaada hoti hai 